c0100000 .text
c0107820 .rodata
c0108ee8 .stab
c0117685 .stabstr
c011b000 .data
c011e000 .data.pgdir
c0120000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c011f000 __boot_pt1
00000400 i
00000000 init.c
c010014a lab1_print_cur_status
c0120000 round.1493
c010020c lab1_switch_to_user
c010021d lab1_switch_to_kernel
c010022b lab1_switch_test
00000000 stdio.c
c0100269 cputch
00000000 readline.c
c0120020 buf
00000000 panic.c
c0120420 is_panic
00000000 kdebug.c
c010050c stab_binsearch
c0100ac5 read_eip
00000000 kmonitor.c
c011d000 commands
c0100b9a parse
c0100c55 runcmd
00000000 clock.c
00000000 console.c
c0100e68 __intr_save
c0100e92 __intr_restore
c0100ea6 delay
c0120440 crt_buf
c0120444 crt_pos
c0120446 addr_6845
c0100ef3 cga_init
c0120448 serial_exists
c0100fdd serial_init
c01010cc lpt_putc_sub
c010114c lpt_putc
c0101190 cga_putc
c0101386 serial_putc_sub
c01013e4 serial_putc
c0120460 cons
c0101428 cons_intr
c0101479 serial_proc_data
c011d040 shiftcode
c011d140 togglecode
c011d240 normalmap
c011d340 shiftmap
c011d440 ctlmap
c011d540 charcode
c01014f6 kbd_proc_data
c0120668 shift.1587
c010167f kbd_intr
c0101698 kbd_init
00000000 picirq.c
c011d550 irq_mask
c012066c did_init
c010179b pic_setmask
00000000 intr.c
00000000 trap.c
c0101995 print_ticks
c0120680 idt
c011d560 idt_pd
c0101b50 trapname
c0107f40 excnames.1492
c011d580 IA32flags
c0101e0f trap_dispatch
00000000 pmm.c
c0102d3d page2ppn
c0102d57 page2pa
c0102d6d pa2page
c0102dbc page2kva
c0102e10 pte2page
c0102e4e pde2page
c0102e66 page_ref
c0102e70 set_page_ref
c0102e7e page_ref_inc
c0102e95 page_ref_dec
c0102eac __intr_save
c0102ed6 __intr_restore
c0120ea0 ts
c011da00 gdt
c011da30 gdt_pd
c0102eea lgdt
c0102f32 gdt_init
c0103020 init_pmm_manager
c0103058 init_memmap
c010311e page_init
c01034ea boot_map_segment
c01035f2 boot_alloc_page
c0103a87 check_alloc_page
c0103aaa check_pgdir
c010414a check_boot_pgdir
c01038be page_remove_pte
c01044d8 perm2str
c0120f08 str.1768
c010451e get_pgtable_items
00000000 default_pmm.c
c0104747 page2ppn
c0104761 page2pa
c0104777 page_ref
c0104781 set_page_ref
c010478f default_init
c01047c2 default_init_memmap
c0104926 default_alloc_pages
c0104ab3 default_free_pages
c0104def default_nr_free_pages
c0104dfd basic_check
c010533f default_check
00000000 buddy_pmm.c
c01059d1 page_ref
c01059db set_page_ref
c01059e9 fixsize
c0105a22 log
c0105b20 buddy_init
c0105b8b buddy_free_pages
c0106083 buddy_init_memmap
c0106171 buddy_alloc_pages
c01065fa buddy_nr_free_pages
c0106638 buddy_check_tree
c0106715 buddy_check
00000000 string.c
00000000 printfmt.c
c0108d50 error_string
c0107179 printnum
c010727d getuint
c01072d0 getint
c010772c sprintputch
c0102c73 vector242
c01026ca vector119
c0100988 print_kerninfo
c01025aa vector87
c01025a1 vector86
c0102cdf vector251
c0106cfe strcpy
c01025ce vector91
c01023c4 vector33
c01028b3 vector162
c0102b17 vector213
c0102667 vector108
c010241e vector43
c0100000 kern_entry
c0100de7 mon_backtrace
c01028d7 vector165
c01029c7 vector185
c0108cd0 buddy_pmm_manager
c01026a6 vector115
c01026e5 vector122
c0103969 page_insert
c010286b vector156
c0102c97 vector245
c01029f7 vector189
c01022e8 vector7
c01024c0 vector61
c0102373 vector24
c0102682 vector111
c0102a7b vector200
c01024f6 vector67
c0102793 vector138
c0102535 vector74
c0107025 memmove
c010249c vector57
c0107766 snprintf
c0101b9e print_trapframe
c0102b23 vector214
c010734e vprintfmt
c0102616 vector99
c0103861 get_page
c0102d1b __alltraps
c0101728 cons_getc
c01027b7 vector141
c01004fe is_kernel_panic
c010292b vector172
c0100ada print_stackframe
c0102c67 vector241
c0102cf7 vector253
c01022c4 vector3
c01022bb vector2
c0102bbf vector227
c0102af3 vector210
c0102b9b vector224
c010240c vector41
c01002c5 cprintf
c0102358 vector21
c0102967 vector177
c01026c1 vector118
c0102511 vector70
c0102508 vector69
c0102c37 vector237
c01024db vector64
c010238e vector27
c010274b vector132
c01029d3 vector186
c0102b47 vector217
c01070cc memcpy
c01022b2 vector1
c0102973 vector178
c01023f1 vector38
c0102c43 vector238
c0100378 readline
c0102757 vector133
c010252c vector73
c01027db vector144
c010800c vpd
c0100036 kern_init
c0102d03 vector254
c0102628 vector101
c0102aff vector211
c0102943 vector174
c0102c7f vector243
c010271b vector128
c0102574 vector81
c01030b8 free_pages
c0102316 vector13
c010779e vsnprintf
c0102466 vector51
c010232d vector16
c0120000 edata
c01016b6 cons_init
c0120f70 pmm_manager
c0102c5b vector240
c0102481 vector54
c0102346 vector19
c0117684 __STAB_END__
c01025d7 vector92
c0102c8b vector244
c0102f20 load_esp0
c01027ab vector140
c0102430 vector45
c0102562 vector79
c0102bd7 vector229
c0102883 vector158
c01017fa pic_enable
c01023fa vector39
c01028fb vector168
c01023d6 vector35
c0102694 vector113
c0117685 __STABSTR_BEGIN__
c0102700 vector125
c0100431 __panic
c0102b3b vector216
c01024d2 vector63
c0102385 vector26
c01014d4 serial_intr
c0102a27 vector193
c0102a4b vector196
c0100101 grade_backtrace0
c0102ae7 vector209
c01022cd vector4
c0102913 vector170
c010277b vector136
c0102301 vector10
c0102ac3 vector206
c0102d0f vector255
c0102997 vector181
c01024ae vector59
c0100120 grade_backtrace
c0102598 vector85
c010258f vector84
c01029af vector183
c010288f vector159
c0102b0b vector212
c0102442 vector47
c0106e88 strtol
c0102bcb vector228
c0102415 vector42
c010269d vector114
c0106ccb strnlen
c010294f vector175
c01027cf vector143
c0102733 vector130
c01089b8 default_pmm_manager
c0102ca3 vector246
c01022f8 vector9
c01027c3 vector142
c010261f vector100
c0102a87 vector201
c01019db idt_init
c0100a1e print_debuginfo
c01024b7 vector60
c010236a vector23
c0102c2b vector236
c0120e80 npage
c0102bef vector231
c01024ed vector66
c01023a0 vector29
c01045d4 print_pgdir
c010276f vector135
c0100d0e kmonitor
c0102550 vector77
c010298b vector180
c0100dfd clock_init
c0102adb vector208
c010260d vector98
c0102604 vector97
c01030ef nr_free_pages
c010295b vector176
c0102a33 vector194
c01023bb vector32
c0120f74 boot_cr3
c0321084 end
c0102a6f vector199
c010273f vector131
c0102ceb vector252
c01022a9 vector0
c0106e56 strfind
c01016e7 cons_putc
c0107806 etext
c01027e7 vector145
c010265e vector107
c011d9e0 boot_pgdir
c0102403 vector40
c010197d intr_enable
c0102631 vector102
c0102493 vector56
c01024ff vector68
c01022df vector6
c0102727 vector129
c0102a57 vector197
c010283b vector152
c011d5e0 __vectors
c0102be3 vector230
c0106dc9 strncmp
c0103724 get_pte
c01023e8 vector37
c0102ab7 vector205
c01028a7 vector161
c0106d41 strncpy
c010251a vector71
c010289b vector160
c0102b2f vector215
c0105aad buddy_new
c0102877 vector157
c0101989 intr_disable
c0101d53 print_regs
c010268b vector112
c01000a6 grade_backtrace2
c01029a3 vector182
c010230f vector12
c010711f memcmp
c0102670 vector109
c010234f vector20
c0102478 vector53
c010233d vector18
c01025f2 vector95
c0102bb3 vector226
c0102454 vector49
c0102427 vector44
c0102559 vector78
c0102937 vector173
c01026b8 vector117
c0101b85 trap_in_kernel
c010257d vector82
c0102b83 vector222
c01022f1 vector8
c0102817 vector149
c01002ef cputchar
c0106fe2 memset
c0102bfb vector232
c0102655 vector106
c0102b6b vector220
c01025c5 vector90
c01028bf vector163
c0102c13 vector234
c01024c9 vector62
c010237c vector25
c0102a63 vector198
c01026d3 vector120
c010035a getchar
c0103920 page_remove
c010245d vector50
c0102324 vector15
c010731b printfmt
c010282f vector151
c0102586 vector83
c01025bc vector89
c01025b3 vector88
c0102291 trap
c010297f vector179
c01023cd vector34
c011a4ef __STABSTR_END__
c0102439 vector46
c0106d7c strcmp
c0102763 vector134
c0102b8f vector223
c0102b53 vector218
c010065e debuginfo_eip
c0101831 pic_init
c0102ba7 vector225
c01029df vector187
c010363a pmm_init
c01023a9 vector30
c0102712 vector127
c0120f0c ticks
c0102a1b vector192
c01028e3 vector166
c0102547 vector76
c010253e vector75
c0102a3f vector195
c0102823 vector150
c01024a5 vector58
c0102cbb vector248
c01026ee vector123
c01025fb vector96
c01023b2 vector31
c0102a9f vector203
c010307c alloc_pages
c010279f vector139
c0102847 vector153
c01028cb vector164
c01026dc vector121
c0120f20 switchk2u
c01022d6 vector5
c01028ef vector167
c010285f vector155
c0102cc7 vector249
c0108008 vpt
c0102cd3 vector250
c01026f7 vector124
c0102679 vector110
c0102aab vector204
c0102d32 __trapret
c010028e vcprintf
c0102787 vector137
c01004b3 __warn
c0102caf vector247
c0102361 vector22
c0102a93 vector202
c0102523 vector72
c010248a vector55
c0100307 cputs
c011d000 bootstacktop
c0120f80 buddy
c0102709 vector126
c01024e4 vector65
c0102397 vector28
c0102907 vector169
c0102c07 vector233
c01027ff vector147
c011b000 bootstack
c011e000 __boot_pgdir
c0102643 vector104
c0320fa0 free_area
c01026af vector116
c0108ee8 __STAB_BEGIN__
c010246f vector52
c0102336 vector17
c01029bb vector184
c0106ca0 strlen
c0102acf vector207
c0102a03 vector190
c0102c4f vector239
c01025e9 vector94
c01025e0 vector93
c01029eb vector188
c0106e20 strchr
c010244b vector48
c01000cf grade_backtrace1
c0102b5f vector219
c010280b vector148
c0102b77 vector221
c010256b vector80
c010291f vector171
c0102853 vector154
c01023df vector36
c0120f6c switchu2k
c0102c1f vector235
c010264c vector105
c0100dd1 mon_kerninfo
c0120f78 pages
c01027f3 vector146
c0102a0f vector191
c010263a vector103
c0100d72 mon_help
c0102308 vector11
c0103a26 tlb_invalidate
c010231d vector14
