00100000 .text
00107820 .rodata
00108ee8 .stab
00117685 .stabstr
0011b000 .data
0011e000 .data.pgdir
00120000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
0011f000 __boot_pt1
00000400 i
00000000 init.c
0010014a lab1_print_cur_status
00120000 round.1493
0010020c lab1_switch_to_user
0010021d lab1_switch_to_kernel
0010022b lab1_switch_test
00000000 stdio.c
00100269 cputch
00000000 readline.c
00120020 buf
00000000 panic.c
00120420 is_panic
00000000 kdebug.c
0010050c stab_binsearch
00100ac5 read_eip
00000000 kmonitor.c
0011d000 commands
00100b9a parse
00100c55 runcmd
00000000 clock.c
00000000 console.c
00100e68 __intr_save
00100e92 __intr_restore
00100ea6 delay
00120440 crt_buf
00120444 crt_pos
00120446 addr_6845
00100ef3 cga_init
00120448 serial_exists
00100fdd serial_init
001010cc lpt_putc_sub
0010114c lpt_putc
00101190 cga_putc
00101386 serial_putc_sub
001013e4 serial_putc
00120460 cons
00101428 cons_intr
00101479 serial_proc_data
0011d040 shiftcode
0011d140 togglecode
0011d240 normalmap
0011d340 shiftmap
0011d440 ctlmap
0011d540 charcode
001014f6 kbd_proc_data
00120668 shift.1587
0010167f kbd_intr
00101698 kbd_init
00000000 picirq.c
0011d550 irq_mask
0012066c did_init
0010179b pic_setmask
00000000 intr.c
00000000 trap.c
00101995 print_ticks
00120680 idt
0011d560 idt_pd
00101b50 trapname
00107f40 excnames.1492
0011d580 IA32flags
00101e0f trap_dispatch
00000000 pmm.c
00102d3d page2ppn
00102d57 page2pa
00102d6d pa2page
00102dbc page2kva
00102e10 pte2page
00102e4e pde2page
00102e66 page_ref
00102e70 set_page_ref
00102e7e page_ref_inc
00102e95 page_ref_dec
00102eac __intr_save
00102ed6 __intr_restore
00120ea0 ts
0011da00 gdt
0011da30 gdt_pd
00102eea lgdt
00102f32 gdt_init
00103020 init_pmm_manager
00103058 init_memmap
0010311e page_init
001034ea boot_map_segment
001035f2 boot_alloc_page
00103a87 check_alloc_page
00103aaa check_pgdir
0010414a check_boot_pgdir
001038be page_remove_pte
001044d8 perm2str
00120f08 str.1768
0010451e get_pgtable_items
00000000 default_pmm.c
00104747 page2ppn
00104761 page2pa
00104777 page_ref
00104781 set_page_ref
0010478f default_init
001047c2 default_init_memmap
00104926 default_alloc_pages
00104ab3 default_free_pages
00104def default_nr_free_pages
00104dfd basic_check
0010533f default_check
00000000 buddy_pmm.c
001059d1 page_ref
001059db set_page_ref
001059e9 fixsize
00105a22 log
00105b20 buddy_init
00105b8b buddy_free_pages
00106083 buddy_init_memmap
00106171 buddy_alloc_pages
001065fa buddy_nr_free_pages
00106638 buddy_check_tree
00106715 buddy_check
00000000 string.c
00000000 printfmt.c
00108d50 error_string
00107179 printnum
0010727d getuint
001072d0 getint
0010772c sprintputch
00102c73 vector242
001026ca vector119
00100988 print_kerninfo
001025aa vector87
001025a1 vector86
00102cdf vector251
00106cfe strcpy
001025ce vector91
001023c4 vector33
001028b3 vector162
00102b17 vector213
00102667 vector108
0010241e vector43
00100000 kern_entry
00100de7 mon_backtrace
001028d7 vector165
001029c7 vector185
00108cd0 buddy_pmm_manager
001026a6 vector115
001026e5 vector122
00103969 page_insert
0010286b vector156
00102c97 vector245
001029f7 vector189
001022e8 vector7
001024c0 vector61
00102373 vector24
00102682 vector111
00102a7b vector200
001024f6 vector67
00102793 vector138
00102535 vector74
00107025 memmove
0010249c vector57
00107766 snprintf
00101b9e print_trapframe
00102b23 vector214
0010734e vprintfmt
00102616 vector99
00103861 get_page
00102d1b __alltraps
00101728 cons_getc
001027b7 vector141
001004fe is_kernel_panic
0010292b vector172
00100ada print_stackframe
00102c67 vector241
00102cf7 vector253
001022c4 vector3
001022bb vector2
00102bbf vector227
00102af3 vector210
00102b9b vector224
0010240c vector41
001002c5 cprintf
00102358 vector21
00102967 vector177
001026c1 vector118
00102511 vector70
00102508 vector69
00102c37 vector237
001024db vector64
0010238e vector27
0010274b vector132
001029d3 vector186
00102b47 vector217
001070cc memcpy
001022b2 vector1
00102973 vector178
001023f1 vector38
00102c43 vector238
00100378 readline
00102757 vector133
0010252c vector73
001027db vector144
0010800c vpd
00100036 kern_init
00102d03 vector254
00102628 vector101
00102aff vector211
00102943 vector174
00102c7f vector243
0010271b vector128
00102574 vector81
001030b8 free_pages
00102316 vector13
0010779e vsnprintf
00102466 vector51
0010232d vector16
0011da36 edata
001016b6 cons_init
00120f70 pmm_manager
00102c5b vector240
00102481 vector54
00102346 vector19
00117684 __STAB_END__
001025d7 vector92
00102c8b vector244
00102f20 load_esp0
001027ab vector140
00102430 vector45
00102562 vector79
00102bd7 vector229
00102883 vector158
001017fa pic_enable
001023fa vector39
001028fb vector168
001023d6 vector35
00102694 vector113
00117685 __STABSTR_BEGIN__
00102700 vector125
00100431 __panic
00102b3b vector216
001024d2 vector63
00102385 vector26
001014d4 serial_intr
00102a27 vector193
00102a4b vector196
00100101 grade_backtrace0
00102ae7 vector209
001022cd vector4
00102913 vector170
0010277b vector136
00102301 vector10
00102ac3 vector206
00102d0f vector255
00102997 vector181
001024ae vector59
00100120 grade_backtrace
00102598 vector85
0010258f vector84
001029af vector183
0010288f vector159
00102b0b vector212
00102442 vector47
00106e88 strtol
00102bcb vector228
00102415 vector42
0010269d vector114
00106ccb strnlen
0010294f vector175
001027cf vector143
00102733 vector130
001089b8 default_pmm_manager
00102ca3 vector246
001022f8 vector9
001027c3 vector142
0010261f vector100
00102a87 vector201
001019db idt_init
00100a1e print_debuginfo
001024b7 vector60
0010236a vector23
00102c2b vector236
00120e80 npage
00102bef vector231
001024ed vector66
001023a0 vector29
001045d4 print_pgdir
0010276f vector135
00100d0e kmonitor
00102550 vector77
0010298b vector180
00100dfd clock_init
00102adb vector208
0010260d vector98
00102604 vector97
001030ef nr_free_pages
0010295b vector176
00102a33 vector194
001023bb vector32
00120f74 boot_cr3
00321084 end
00102a6f vector199
0010273f vector131
00102ceb vector252
001022a9 vector0
00106e56 strfind
001016e7 cons_putc
00107806 etext
001027e7 vector145
0010265e vector107
0011d9e0 boot_pgdir
00102403 vector40
0010197d intr_enable
00102631 vector102
00102493 vector56
001024ff vector68
001022df vector6
00102727 vector129
00102a57 vector197
0010283b vector152
0011d5e0 __vectors
00102be3 vector230
00106dc9 strncmp
00103724 get_pte
001023e8 vector37
00102ab7 vector205
001028a7 vector161
00106d41 strncpy
0010251a vector71
0010289b vector160
00102b2f vector215
00105aad buddy_new
00102877 vector157
00101989 intr_disable
00101d53 print_regs
0010268b vector112
001000a6 grade_backtrace2
001029a3 vector182
0010230f vector12
0010711f memcmp
00102670 vector109
0010234f vector20
00102478 vector53
0010233d vector18
001025f2 vector95
00102bb3 vector226
00102454 vector49
00102427 vector44
00102559 vector78
00102937 vector173
001026b8 vector117
00101b85 trap_in_kernel
0010257d vector82
00102b83 vector222
001022f1 vector8
00102817 vector149
001002ef cputchar
00106fe2 memset
00102bfb vector232
00102655 vector106
00102b6b vector220
001025c5 vector90
001028bf vector163
00102c13 vector234
001024c9 vector62
0010237c vector25
00102a63 vector198
001026d3 vector120
0010035a getchar
00103920 page_remove
0010245d vector50
00102324 vector15
0010731b printfmt
0010282f vector151
00102586 vector83
001025bc vector89
001025b3 vector88
00102291 trap
0010297f vector179
001023cd vector34
0011a4ef __STABSTR_END__
00102439 vector46
00106d7c strcmp
00102763 vector134
00102b8f vector223
00102b53 vector218
0010065e debuginfo_eip
00101831 pic_init
00102ba7 vector225
001029df vector187
0010363a pmm_init
001023a9 vector30
00102712 vector127
00120f0c ticks
00102a1b vector192
001028e3 vector166
00102547 vector76
0010253e vector75
00102a3f vector195
00102823 vector150
001024a5 vector58
00102cbb vector248
001026ee vector123
001025fb vector96
001023b2 vector31
00102a9f vector203
0010307c alloc_pages
0010279f vector139
00102847 vector153
001028cb vector164
001026dc vector121
00120f20 switchk2u
001022d6 vector5
001028ef vector167
0010285f vector155
00102cc7 vector249
00108008 vpt
00102cd3 vector250
001026f7 vector124
00102679 vector110
00102aab vector204
00102d32 __trapret
0010028e vcprintf
00102787 vector137
001004b3 __warn
00102caf vector247
00102361 vector22
00102a93 vector202
00102523 vector72
0010248a vector55
00100307 cputs
0011d000 bootstacktop
00120f80 buddy
00102709 vector126
001024e4 vector65
00102397 vector28
00102907 vector169
00102c07 vector233
001027ff vector147
0011b000 bootstack
0011e000 __boot_pgdir
00102643 vector104
00320fa0 free_area
001026af vector116
00108ee8 __STAB_BEGIN__
0010246f vector52
00102336 vector17
001029bb vector184
00106ca0 strlen
00102acf vector207
00102a03 vector190
00102c4f vector239
001025e9 vector94
001025e0 vector93
001029eb vector188
00106e20 strchr
0010244b vector48
001000cf grade_backtrace1
00102b5f vector219
0010280b vector148
00102b77 vector221
0010256b vector80
0010291f vector171
00102853 vector154
001023df vector36
00120f6c switchu2k
00102c1f vector235
0010264c vector105
00100dd1 mon_kerninfo
00120f78 pages
001027f3 vector146
00102a0f vector191
0010263a vector103
00100d72 mon_help
00102308 vector11
00103a26 tlb_invalidate
0010231d vector14
